# 5. Выведите n-ое число Фибоначчи, используя только временные переменные,
# циклические операторы и условные операторы. n - вводится

n = int(input("Введите число"))
F1 = 0
F2 = 1
if n == 1:
    print(F1)
else:
    for i in range(n):
        F1, F2 = F2, F1 + F2
    print("Число в последовательности Фибоначчи", F1)
