# Определите, является ли число палиндромом (читается слева направо и справа налево одинаково).
# Число положительное целое, произвольной длины.
# Задача требует работать только с числами (без конвертации числа в строку или что-нибудь еще)

n = int(input("Введите число"))
numb = n
inverse_numb = 0
while(n > 0):
    i = n % 10
    inverse_numb = inverse_numb * 10 + i
    n = n // 10
if(numb == inverse_numb):
    print("Палиндром")
else:
    print("Не палиндром")