"""Напишите программу, которая считает общую цену. Вводится M рублей и N копеек цена,
а также количество S товара Посчитайте общую цену в рублях и копейках за L товаров."""

m = int(input("Введите рубли:"))
n = int(input("Введите копейки:"))
s = int(input("Ведите колличество товара:"))
L = (m+n/100)*s*100
print('Общая цена', int(L // 100), 'рублей', int(L % 100), 'копеек')
