"""
Выведите n-ое число Фибоначчи, используя только временные переменные,
циклические операторы и условные операторы. n - вводится
"""

num = int(input('Введите порядковый номер числа ряда Фибоначчи: '))
num0 = 0
num1 = 1
while num > 0:
    num0, num1 = num0 + num1, num0
    num = num - 1
print('Это число - ', num0)
