"""3. Вводится строка. Требуется удалить из нее повторяющиеся символы
   и все пробелы. Например, если было введено "abc cde def",
   то должно быть выведено "abcdef".
"""

print('Введите строку: ')
s = str(input())
s = s.replace(' ', '')

i = 0
while i < len(s) - 1:  # цикл по удалению повторяющихся символов
    j = i + 1
    while j < len(s):
        if s[i] == s[j]:
            s = s[:j] + s[j + 1:]
        else:
            j = j + 1
    i = i + 1

print('Отредактированная строка:')
print(s)
