"""
5. Выведите n-ое число Фибоначчи, используя только временные переменные,
циклические операторы и условные операторы. n - вводится
"""

n = int(input('введите порядковый номер числа Фибоначчи  '))

if n > 2:
    num_f = num_s = 1
    i = 2
    while i < n:
        num_s, num_f = num_s + num_f, num_s
        i += 1
    else:
        print('Это число', num_s)
else:
    print('Это число 1')
