'''
Напишите программу, которая считает общую цену. Вводится M рублей и N копеек цена, 
а также количество S товара Посчитайте общую цену в рублях и копейках за L товаров. 
Пример: 
Input: Цена одной вещи 3 рубля 20 копеек, посчитать 3 предмета. 
Output: Общая цена 9 рублей 60 копеек
'''


m = int(input('''Введите стоимость товара:
Рублей: '''))
n = int(input('Копеек: '))
s = int(input('Введите количество товара: '))

rub = m * s
penny = n * s

if penny >= 100:
    rub = m * s + penny//100
    penny = penny % 100
    if not penny:
        print('Итоговая стоимость:', rub, 'рублей.')
    else:
        print('Итоговая стоимость:', rub, 'рублей', penny, 'копеек.')
else:
    print('Итоговая стоимость:', rub, 'рублей', penny, 'копеек.')
