''' Напишите программу, которая считает общую цену. Вводится M рублей и N копеек цена, 
а также количество S товара. Посчитайте общую цену в рублях и копейках за L товаров. 
Пример: 
Input: Цена одной вещи 3 рубля 20 копеек, посчитать 3 предмета. 
Output: Общая цена 9 рублей 60 копеек
'''

print("Введите стоимость товара 'рубли'")
M = int(input())
print("Введите стоимость товара 'копейки'")
N = int(input())
print("Введите количество купленных товаров")
L = int(input())
if N * L >= 100:
    M = M * L + (N * L) // 100
    N = (N * L) % 100
print('Общая стоимость', L, 'товаров',M, 'руб.',N,'коп.')