""" Определите, является ли число палиндромом (читается слева направо и справа
    налево одинаково).  Число положительное целое, произвольной длины. Задача
    требует работать только с числами (без конвертации числа в строку или что-нибудь еще)
"""

number_inp = int(input('Введите число: '))
number = number_inp

pal = 0
while number > 0:
    new_number = number % 10
    pal = pal*10 + new_number
    number = number // 10

if number_inp != pal:
    print('Это не палиндром')
else:
    print('Это палиндром')
