'''Даны: три стороны треугольника. Требуется: проверить, действительно ли это стороны треугольника.
Если стороны определяют треугольник, найти его площадь.
Если нет, вывести сообщение о неверных данных.
'''

print('Введите длину первой стороны треугольника')
a = int(input())
print('Введите длину второй стороны треугольника')
b = int(input())
print('Введите длину третьей стороны треугольника')
c = int(input())
if (a < b + c) and (b < a + c) and (c < a + b):
    p = (a + b + c) / 2
    square = (p * (p - a) * (p - b) * (p - c)) ** 0.5
    print('Площадь треугольника равна', square, 'ед. кв.')
else:
    print('Треугольника с такими длинами сторон не существует')
