'''
Выведите n-ое число Фибоначчи, используя только временные переменные,
циклические операторы и условные операторы. n - вводится.
'''


n = int(input('Введите n: '))
n1 = n2 = 1
n0 = 0


while n0 < n - 2:
    n2, n1 = n1 + n2, n2
    n0 += 1

print('Это число - ', n2)
