'''
Посчитать количество строчных (маленьких) и прописных (больших) букв в введенной строке.
'''


str_ = input('Введите строку: ')
small = 0
big = 0

for symbol in str_:
    if 'a' <= symbol <= 'z':
        small += 1
    else:
        if 'A' <= symbol <= 'Z':
            big += 1

print('Количество строчных букв:', small)
print('Количество прописных букв:', big)
