''' Напишите программу, которая считает общую цену.
Вводится M рублей и N копеек цена, а также количество S товара
Посчитайте общую цену в рублях и копейках за L товаров.
Пример:
Input: Цена одной вещи 3 рубля 20 копеек, посчитать 3 предмета.
Output: Общая цена 9 рублей 60 копеек
'''

a = int(input())
b = int(input())
c = int(input())
check = (a * 100 + b) * int(c)
kr = check // 100
checkkop = (check % 100)
print("общая цена", kr, "рублей", checkkop, "копеек")
