# Напишите программу, которая считает общую цену. Вводится M рублей и N копеек цена,
# а также количество S товара Посчитайте общую цену в рублях и копейках за L товаров.
# Пример:
# Input: Цена одной вещи 3 рубля 20 копеек, посчитать 3 предмета.
# Output: Общая цена 9 рублей 60 копеек

print('Посчитаем общую стоимость товара')
print('Введите цену товара и количество товара')

m = int(input('Введите руб: '))
n = int(input('Введите коп: '))
s = int(input('Введите кол-во товара: '))
cost = s * (100 * m + n)
print('Общая стоимость: ', cost // 100, 'руб', cost % 100, 'коп')
