"""Посчитать количество строчных (маленьких) и прописных (больших) букв в введенной строке.
Учитывать только английские буквы."""
str_ = input('Введите строку: ')
upper = 0
lower = 0

for x in str_:
    if 'A' <= x <= 'Z':
        upper += 1
    if 'a' <= x <= 'z':
        lower += 1

print('Прописные = ', upper)
print('строчные = ', lower)
