''' Выведите n-ое число Фибоначчи, используя только временные переменные,
    циклические операторы и условные операторы.
    n - вводится
'''

n = int(input('Введите номер числа Фибоначчи: '))
a, b = 0, 1
print(a, b, end=' ')
for i in range(2, n):
    a, b = b, a + b
    print(b, end=' ')
print('\nЧисло Фибоначи №', n, ':', b)
