'''Посчитать количество строчных (маленьких) и прописных (больших) букв в введенной строке.
Учитывать только английские буквы.
'''

print('Введите строку')
str_ = input()
lowercase = 0  # строчная (маленькая) буква
uppercase = 0  # прописная (большая) буква
for element in str_:
    if 'a' <= element <= 'z':
        lowercase += 1
    elif 'A' <= element <= 'Z':
        uppercase += 1
print('В данной строке', lowercase, 'строчных букв')
print('В данной строке', uppercase, 'прописных букв')
