""" Даны: три стороны треугольника. Требуется: проверить, действительно
 ли это стороны треугольника. Если стороны определяют треугольник,
  найти его площадь. Если нет, вывести сообщение о неверных данных."""

a = int(input('Введите сторону треугольника:'))
b = int(input('Введите сторону треугольника:'))
c = int(input('Введите сторону треугольника:'))
if a + b > c and b + c > a and a + c > b:
    p = (a + b + c) / 2
    s = (p * (p - a) * (p - b) * (p - c)) ** 0.5
    print('Площадь треугольника', s)
else:
    print('Данные стороны не являются сторонами Треугольника')
