"""
1. Напишите программу, которая считает общую цену.
Вводится M рублей и N копеек цена,
а также количество S товара Посчитайте общую цену
в рублях и копейках за L товаров.
Пример:
Input: Цена одной вещи 3 рубля 20 копеек, посчитать 3 предмета.
Output: Общая цена 9 рублей 60 копеек
"""

m = int(input('Введите стоимость, рублей '))
n = int(input('Введите стоимость, копеек '))
s = int(input('Введите кол-во товара '))

m = m * s + ((n * s) // 100)
n = (n * s) % 100

print('Общая цена', m, 'рублей', n, 'копеек')
