# Даны: три стороны треугольника. Требуется: проверить, действительно ли это стороны треугольника.
# Если стороны определяют треугольник, найти его площадь.
# Если нет, вывести сообщение о неверных данных.

a = int(input("Введите число"))
b = int(input("Введите число"))
c = int(input("Введите число"))

if a + b > c and a + c > b and c + b > a:
    p = (a+b+c)/2
    area = (p * (p - a) * (p - b) * (p - c))**0.5
    print("Это треугольник,площадь равна", area)
else:
    print("Это не треугольник")
