""""5. Выведите n-ое число Фибоначчи, используя только временные переменные,
 циклические операторы и условные операторы. n - вводится
 Числа Фибоначчи - это последовательность, в которой первые два числа равны 0 и 1,
 а каждое последующее число равно сумме двух предыдущих чисел
"""

print('Какое число Фибоначчи по порядку вывести? ')
n = int(input())

n1 = 0
n2 = 1

if n < 1:
    print('Число Фибоначчи не может быть отрицательным!')
elif n == 1:
    print(0)
elif n == 2:
    print(1)
else:
    for i in range(3, n + 1):
        n2, n1 = n1 + n2, n2
    print(n2)
