"""
5. Выведите n-ое число Фибоначчи, используя только временные переменные,
циклические операторы и условные операторы. n - вводится
"""

n = int(input('введите порядковый номер числа Фибоначчи  '))

if n > 2:
    num_f = num_s = sum_ = 1
    i = 2
    while i < n:
        sum_ = num_s + num_f
        num_f = num_s
        num_s = sum_
        i += 1
    else:
        print('Это число', sum_)
else:
    print('Это число 1')
