""" Даны: три стороны треугольника. Требуется: проверить, действительно
    ли это стороны треугольника. Если стороны определяют треугольник,
    найти его площадь. Если нет, вывести сообщение о неверных данных.
"""

side1 = int(input('Введите длину первой стороны: '))
side2 = int(input('Введите длину второй стороны: '))
side3 = int(input('Введите длину третьей стороны: '))

if side1 + side2 > side3 and\
        side2 + side3 > side1 and\
        side3 + side1 > side2:
    p = (side1 + side2 + side3) / 2
    print(round(((p * (p - side1) * (p - side2) * (p - side3)) ** (1 / 2)), 2))
else:
    print('Данные неверны: это не треугольник.')
