"""
5. Выведите n-ое число Фибоначчи, используя только временные переменные,
циклические операторы и условные операторы. n - вводится
"""

n = int(input('введите порядковый номер числа Фибоначчи  ' ))

if n > 2:
    num_f = num_s =sum = 1
    i=2
    while i < n:
        sum = num_s + num_f
        num_f = num_s
        num_s = sum
        i += 1
    else:
        print('Это число', sum)
else:
    print('Это число 1')





