'''Вводится строка. Требуется удалить из нее повторяющиеся символы и все пробелы.
Например, если было введено "abc cde def", то должно быть выведено "abcdef"
'''

print('Введите некоторую строку')
str1 = input()
str2 = ''
for _ in str1:
    if _ not in str2 and _ != ' ':
        str2 += _
print('Новая строка: ', str2)
