"""Вводится строка. Требуется удалить из нее повторяющиеся символы и все пробелы.
Например, если было введено "abc cde def", то должно быть выведено "abcdef"."""

str_ = input('Введите строку:')
str1 = ''
for i in str_:
    if i not in str1 and i != ' ':
        str1 += i
print(str1)
