"""Напишите программу, которая считает общую цену. Вводится M рублей и N копеек цена,
а также количество S товара. Посчитайте общую цену в рублях и копейках за L товаров.
Пример:
Input: Цена одной вещи 3 рубля 20 копеек, посчитать 3 предмета.
Output: Общая цена 9 рублей 60 копеек"""
M = int(input('Рублей: '))
N = int(input('Копеек: '))
S = int(input('Количество товара: '))
price1 = (M * 100 + N) * S
rub = price1 // 100
kop = price1 % 100
print(rub, 'рублей(ля)', kop, 'копеек')
