'''
Выведите n-ое число Фибоначчи, используя только временные переменные,
циклические операторы и условные операторы. n - вводится.
'''


n = int(input('Введите n: '))
n0 = 0
n1 = 1

while n > 0:
    n2 = n1
    n1 = n0 + n1
    n0 = n2
    n = n - 1

print('Это число - ', n0)
