"""Посчитать количество строчных (маленьких) и
прописных (больших) букв в введенной строке.
Учитывать только английские буквы."""

str_ = input('Введите строку:')
let = 0
let1 = 0
for i in str_:
    if 'a' <= i <= 'z':
        let += 1
    else:
        if 'A' <= i <= 'Z':
            let1 += 1
print(let)
print(let1)
