"""Определите, является ли число палиндромом (читается слева направо и справа налево одинаково).
  Число положительное целое, произвольной длины. Задача требует работать только с числами
  (без конвертации числа в строку или что-нибудь еще)"""

number = 1551
numb1 = number
n = 0
while numb1 > 0:
    n = 10 * n + numb1 % 10
    numb1 = numb1 // 10
if n == number:
    print('Число', number, 'является палиндромом')
else:
    print('Число', number, 'не является палиндромом')
