'''
Даны: три стороны треугольника. Требуется: проверить, действительно ли это стороны треугольника.
Если стороны определяют треугольник, найти его площадь.
Если нет, вывести сообщение о неверных данных.
'''


side_1 = int(input('Первая сторона: '))
side_2 = int(input('Вторая сторону: '))
side_3 = int(input('Третьяя сторона: '))
p = side_1 + side_2 + side_3

if side_1 + side_2 <= side_3:
    print('Фигура не является треугольником.')
else:
    print('S = ', (p * (p - side_1) + (p - side_2) + (p - side_3)) ** 0.5)
