""" 6. Определите, является ли число палиндромом (читается слева направо и справа налево одинаково).
 Число положительное целое, произвольной длины.
 Задача требует работать только с числами (без конвертации числа в строку или что-нибудь еще)
"""

print('Введите число: ')
a = int(input())

n = a
r = 0

while n > 0:  # определим разрядность числа
    n = n // 10
    r = r + 1  # считаем разряды числа

for i in range(1, r + 1):
    if i == 1:
        num = a % 10  # цифра первого разряда (самая правая)
    elif i == r:
        num = a // (10 ** (r - 1))  # цифра последнего разряда (самая левая)
    else:
        num = (a // (10 ** (i - 1))) % 10  # цифра промежуточного разряда

    count = 1 + r - i  # прогон от последнего разряда до первого
    if count == 1:
        num2 = a % 10  # цифра первого разряда (самая правая)
    elif count == r:
        num2 = a // (10 ** (r - 1))  # цифра последнего разряда (самая левая)
    else:
        num2 = (a // (10 ** (count - 1))) % 10  # цифра промежуточного разряда

    if num != num2:
        print('Число', a, 'не является палиндромом')
        break
else:
    print('Число', a, 'является палиндромом')
