'''Выведите n-ое число Фибоначчи, используя только временные переменные,
циклические операторы и условные операторы. n - вводится
'''

print('Какое число последовательности Фибоначчи Вы хотите увидеть?')
n = int(input())
a = 0
b = 1
if n == 1:
    print(n, 'число в последовательности', a)
else:
    for _ in range (1, n - 1):
        c = a + b
        a = b
        b = c
    print(n, 'число в последовательности', b)
