# 5. Выведите n-ое число Фибоначчи, используя только временные переменные,
# циклические операторы и условные операторы. n - вводится

n = int(input("Введите число"))
fib1 = 0
fib2 = 1
if n == 1:
    print(fib1)
else:
    for i in range(n):
        fib1, fib2 = fib2, fib1 + fib2
    print("Число в последовательности Фибоначчи", fib1)
