"""Выведите n-ое число Фибоначчи, используя только временные переменные, циклические операторы
и условные операторы. n - вводится"""
n = int(input('Номер элемента в последовательности: '))
F1 = F2 = 1
x = 0

while x < n - 2:
    F_sum = F1 + F2
    F1 = F2
    F2 = F_sum
    x += 1

print('Значение элемента n: ', F2)
