''' Вводится строка. Требуется удалить из нее повторяющиеся символы и все пробелы.
Например, если было введено "abc cde def", то должно быть выведено "abcdef".'''
str = (input(""))
str1 = ""
for x in str:
    if x not in str1 and x != " ":
        str1 += x
print(str1)
