# Напишите программу, которая считает общую цену. Вводится M рублей и N копеек цена, а также количество S товара.
# Посчитайте общую цену в рублях и копейках за L товаров.

M = int(input("Введите стоимость (рубли): "))
N = int(input("Введите стоимость (копейки): "))
S = int(input("Введите количество товара: "))
price = int(M * 100 + N) * S

print("Общая стоимость:", (price // 100), "рублей", (price % 100), "копеек.")
