'''
Определите, является ли число палиндромом (читается слева направо и справа налево одинаково).
Число положительное целое, произвольной длины. Задача требует работать только с числами
(без конвертации числа в строку или что-нибудь еще).
'''


num = int(input('Введите число: '))
rev = 0

while num > 0:
    rev = rev * 10 + num % 10
    num = num // 10

if num == rev:
    print('Палиндром')
else:
    print('Не палиндром')
