''' Определите, является ли число палиндромом
    (читается слева направо и справа налево одинаково).
    Число положительное целое, произвольной длины.
    Задача требует работать только с числами
    (без конвертации числа в строку или что-нибудь еще)
'''

chislo = int(input('Введите число: '))
b = chislo
obrat = 0
# переворачиваем chislo
while b > 0:
    obrat = (10 * obrat) + b % 10
    b //= 10
if int(obrat) == chislo:
    print(chislo, 'является палиндромом')
else:
    print(chislo, 'не палиндром')
