""" Выведите n-ое число Фибоначчи, используя только временные переменные,
    циклические операторы и условные операторы. n - вводится.
"""

number = int(input('Введите номер числа '))

elem_1, elem_2, elem_3 = 1, 1, 0

if number in (1, 2):
    print('Значение этого числа равно 1')
else:
    for _ in range(2, number):
        elem_3, elem_1, elem_2 = elem_1 + elem_2, elem_2, elem_3

    print("Значение этого числа равно", elem_3)
