"""Определите, является ли число палиндромом (читается слева направо и справа налево одинаково).
Число положительное целое, произвольной длины.
Задача требует работать только с числами (без конвертации числа в строку или что-нибудь еще)"""
inp = int(input('Введите целое положительное число число: '))
num = inp
p = 0

while num > 0:
    new_num = num % 10
    p = p * 10 + new_num
    num = num // 10

if inp == p:
    print('Палиндром')
else:
    print('Не палиндром')
