'''Посчитать количество строчных (маленьких) и прописных (больших) букв в введенной строке. 
Учитывать только английские буквы.
'''

print('Введите строку')
str_ = input()
lowercase = 0 # строчная (маленькая) буква
uppercase = 0 # прописная (большая) буква
for _ in str_:
  if 'a' <= _ <= 'z':
    lowercase += 1
  elif 'A' <= _ <= 'Z':
    uppercase += 1
print('В данной строке', lowercase, 'строчных букв')
print('В данной строке', uppercase, 'прописных букв')