""" Определите, является ли число палиндромом
(читается слева направо и справа налево одинаково).
Число положительное целое, произвольной длины.
Задача требует работать только с числами (без конвертации числа в строку или что-нибудь еще)
"""
num = int(input("Введите число: "))
n = num
rnum = 0
while n > 0:
    rnum = (rnum * 10) + (n % 10)
    n = n // 10
if num == rnum:
    print("Палиндром")
else:
    print("Не палиндром")
