"""Посчитать количество строчных (маленьких) и прописных (больших) букв в введенной строке.
Учитывать только английские буквы.
"""
str_ = (input("Введите cтроку: "))
let_s = 0  # переменная для подсчета строчных букв
let_b = 0  # переменная для подсчета прописных букв
for i in str_:  # задаем цикл для перебора букв в строке
    if 'a' <= i <= 'z':   # если буква маленькая, то она идет в маленькие
        let_s += 1
    else:
        if 'A' <= i <= 'Z':  # если буква прописная, то она идет в прописные
            let_b += 1
print("Строчные буквы -", let_s)
print("Прописные буквы -", let_b)
