
"""Напишите программу, которая считает общую цену.
   Вводится M рублей и N копеек цена, а также количество S товара Посчитайте
   общую цену в рублях и копейках за L товаров.
"""


def total_sum(m, n, s):
    """Подсчет общей суммы покупок.

    :param m: Рубли

    :param n: Копейки

    :param s: Количество товара

    :return: Строка. общая цена в рублях и копейках. формат:

        'x rubles y kopecks'
    """

    # write your code here
    m = int(input("Введите рубли:"))
    n = int(input("Введите копейки:"))
    s = int(input("Введите количество товара:"))

    summa = s * m + (s * n) // 100 + (s * n % 100) / 100

    return summa  # write return value here


if __name__ == '__main__':
    # здесь можно сделать ввод из консоли и проверить работу функции
    m, n, s = '', '', ''
    print(total_sum(m, n, s))
