"""
Даны два списка чисел. Посчитайте, сколько различных чисел
содержится одновременно как в первом списке, так и во втором.
"""

lst1 = [1, 3, 4, 5, 7, 8, 23, 11]
lst2 = [3, 4, 5, 6, 8, 21, 11, 9]

print(len(set(lst1) ^ set(lst2)), 'различных чисел в списках')
