"""Дан список стран и городов каждой страны. Затем даны названия городов.
Для каждого города укажите, в какой стране он находится.
Входные данные
Программа получает на вход количество стран N. Далее идет N строк,
каждая строка начинается с названия страны, затем идут названия городов этой страны.
В следующей строке записано число M,
далее идут M запросов — названия каких-то M городов, перечисленных выше.
Выходные данные
Для каждого из запроса выведите название страны, в котором находится данный город.
Примеры
"""


n = int(input('Введите количество стран '))

dct = {}

for i in range(1, n + 1):
    lst = (input('Страна и города ')).split()
    dct[lst[0]] = lst[1:]

ask = int(input('Введите кол-во запросов '))

answ = ''

for i in range(1, ask + 1):
    city = input('Введите город ',)
    for country, cities in dct.items():
        if city in cities:
            answ += country + '\n'

print(answ)
