'''Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу.
Считается, что любые два элемента, равные друг другу образуют одну пару,
которую необходимо посчитать.
Входные данные - строка из чисел, разделенная пробелами.
Выходные данные - количество пар.
Важно: 1 1 1 - это 3 пары, 1 1 1 1 - это 6 пар
'''

# a = [int(s) for s in input().split()]
lst = [1, 1, 1, 1]
pairs = 0
dct = {element: lst.count(element) for element in lst}
keyslist = dct.keys()
for i in keyslist:
    Sn = dct[i] * (dct[i] - 1) // 2
    pairs += Sn
print('В списке:', lst, 'количество пар:', pairs)
