"""
Упорядоченный список.
Дан список целых чисел. Требуется переместить все ненулевые элементы в левую часть списка,
не меняя их порядок, а все нули - в правую часть. Порядок ненулевых элементов изменять нельзя,
дополнительный список использовать нельзя, задачу нужно выполнить за один проход по списку.
Распечатайте полученный список.
Задачу поместите в файл task6.py в папке src/homework3.
"""

a = [0, 2, 0, 3, 7, 2, 0, 4, 0, 12, 34, 87, 17, 0, 100, -3, -8, 0, 22]
print(a)

b = 0
for i in range(len(a) - 1):
    if not a[i]:
        for j in range(i + 1, len(a)):
            if a[j]:
                b = a[i]
                a[i] = a[j]
                a[j] = b
                break

print(a)
