"""Уникальные элементы в списке
Дан список. Выведите те его элементы, которые встречаются в списке
только один раз. Элементы нужно выводить в том порядке,
в котором они встречаются в списке.
"""
lst = [1, 31, 8, 2, 3, 32, 3, 5, 2, 22, 1, 8, 111]


for elem in lst:
    if lst.count(elem) == 1:
        print(elem)
