"""
Дан список целых чисел. Требуется переместить все ненулевые элементы в левую часть списка,
не меняя их порядок, а все нули - в правую часть. Порядок ненулевых элементов изменять нельзя,
дополнительный список использовать нельзя, задачу нужно выполнить за один проход по списку.
Распечатайте полученный список.
"""


lst_ = [1, 0, 2, 0, 3, 4, 0, 5]

for ind, element in enumerate(lst_):
    if not element:
        lst_.pop(ind)
        lst_.append(element)

print(lst_)
