"""List practice
Используйте генератор списков чтобы получить следующий: ['ab', 'ac', 'ad', 'bb', 'bc', 'bd'].
Используйте на предыдущий список slice чтобы получить следующий: ['ab', 'ad', 'bc'].
Используйте генератор списков чтобы получить следующий ['1a', '2a', '3a', '4a'].
Одной строкой удалите элемент  '2a' из прошлого списка и напечатайте его.
Скопируйте список из прошлого пункта и добавьте в него элемент '2a' так
чтобы в исходном списке этого элемента не было.
"""

lst = [lstA + lstB for lstA in 'ab' for lstB in 'bcd']
print(lst)

lst = lst[::2]
print(lst)

lst1 = [num + 'a' for num in '1234']
print(lst1)

print(lst1.pop(1))

lst2 = lst1.copy()
lst2.insert(1, '2a')
print(lst1, lst2)
