"""
1. Создайте список ['a', 'b', 'c'] и сделайте из него кортеж.
2. Создайте кортеж ('a', 'b', 'c'), И сделайте из него список
3. Сделайте следующие присвоения одной строкой a = 'a', b=2, c=’python’.
4. Создайте кортеж из одного элемента, чтобы при итерировании по этому элементу последовательно
   выводились значения 1, 2, 3. Убедитесь что len() исходного кортежа возвращает 1.
"""


tpl1 = tuple(['a', 'b', 'c'])
tpl2 = list(('a', 'b', 'c'))
a, b, c = 'a', 2, 'python'
tpl4 = ([1, 2, 3], )
len(tpl4)

print(tpl1, tpl2, a, b, c, tpl4, len(tpl4), sep='\n')
