"""3. Tuple practice"""
"""1. Создайте список ['a', 'b', 'c'] и сделайте из него кортеж."""
tpl = tuple(['a', 'b', 'c'])
print('1: ', tpl, type(tpl))


"""2. Создайте кортеж ('a', 'b', 'c'), И сделайте из него список"""
lst = list(tpl)
print('2: ', lst, type(lst))


"""3. Сделайте следующие присвоения одной строкой a = 'a', b=2, c=’python’."""
a, b, c = 'a', 2, 'python'
print('3: ', a, b, c)


"""4. Создайте кортеж из одного элемента, чтобы при итерировании по этому элементы последовательно
выводились значения 1, 2, 3. Убедитесь что len() исходного кортежа возвращает 1."""
tpl1 = ((1, 2, 3), )
print('4: ', 'len tpl1 =', len(tpl1))
for x in tpl1[0]:
    print(x)
