'''Tuple practice
    1. Создайте список ['a', 'b', 'c'] и сделайте из него кортеж.
'''

lst = ['a', 'b', 'c']
tpl = tuple(lst)
print(tpl)


'''2. Создайте кортеж ('a', 'b', 'c'), И сделайте из него список
'''

tpl2 = ('a', 'b', 'c')
lst2 = list(tpl2)
print(lst2)


'''3. Сделайте следующие присвоения одной строкой a = 'a', b=2, c=’python’.
'''

a, b, c = 'a', 2, 'python'
print(a, b, c)


'''4. Создайте кортеж из одного элемента, 
    чтобы при итерировании по этому элементы последовательно выводились значения 1, 2, 3. 
    Убедитесь что len() исходного кортежа возвращает 1.
'''

tpl4 = 'x',
print(len(tpl4))
tpl_new = ''.join('1 2 3' for i in tpl4)
print(tpl_new)
