# Дан список целых чисел. Требуется переместить все ненулевые элементы в левую часть списка,
# не меняя их порядок, а все нули - в правую часть. Порядок ненулевых элементов изменять нельзя,
# дополнительный список использовать нельзя, задачу нужно выполнить за один проход по списку.
# Распечатайте полученный список.

lst = [int(x) for x in input('Initial list: ').split()]
for item in lst:
    if item == 0:
        lst.remove(item)
        lst.append(item)
    else:
        pass
print('Ultimate outcome: ', lst)
