"""4. Пары элементов
Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу. Считается,
что любые два элемента, равные друг другу образуют одну пару, которую необходимо посчитать.
Входные данные - строка из чисел, разделенная пробелами.
Выходные данные - количество пар.
Важно: 1 1 1 - это 3 пары, 1 1 1 1 - это 6 пар"""
input_lst = input('Введите числа, разделенные пробелами: ').split()
count_elements = {element: input_lst.count(element) for element in input_lst}
one_pair_sum = [value * (value - 1) // 2 for value in count_elements.values()]
print(one_pair_sum)
