"""Уникальные элементы в списке
Дан список. Выведите те его элементы, которые встречаются в списке
только один раз. Элементы нужно выводить в том порядке,
в котором они встречаются в списке.
"""

lst = [2, 1, 123, 3, 8, "kom", "kom", 1, 2]
lst1 = [x for x in lst if lst.count(x) == 1]
print(lst1)
