"""Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу.
 Считается, что любые два элемента, равные друг другу образуют одну пару, которую необходимо посчитать.
Входные данные - строка из чисел, разделенная пробелами.
Выходные данные - количество пар.
Важно: 1 1 1 - это 3 пары, 1 1 1 1 - это 6 пар
"""
lst1 = [int(s) for s in input('Введите список чисел через пробел:').split()]  # преобразуем строки в числа
counter = 0    # вводим счетчик
for element in range(len(lst1)):   # итерируемся по первому элементу пары
    for element2 in range(element + 1, len(lst1)):  # итерируемся по второму элементу пары
        if lst1[element] == lst1[element2]:   # если первый элемент равен второму +1 к счетчику
            counter += 1
print(counter)
