"""6. Упорядоченный список.
Дан список целых чисел. Требуется переместить все ненулевые элементы в левую часть списка,
не меняя их порядок, а все нули - в правую часть. Порядок ненулевых элементов изменять нельзя,
дополнительный список использовать нельзя, задачу нужно выполнить за один проход по списку.
Распечатайте полученный список."""
lst = [int(element) for element in input('Введите целые числа: ').split()]

for x in lst:
    if x == 0:
        lst.remove(0)
        lst.append(0)

print(lst)
