"""Пары элементов"""

"""Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу.
Считается, что любые два элемента, равные друг другу образуют одну пару, которую
необходимо посчитать.
Входные данные - строка из чисел, разделенная пробелами.
Выходные данные - количество пар.
Важно: 1 1 1 - это 3 пары, 1 1 1 1 - это 6 пар"""

str_ = '1 2 1 2 1 5 9 8 7 4 5'
lst = list(str_.split())
pair = 0
for x in range(len(lst)):
    for y in range(x + 1, len(lst)):
        if lst[x] == lst[y]:
            pair += 1
print(pair)
