"""Дан список. Выведите те его элементы, которые встречаются в списке только один раз.
Элементы нужно выводить в том порядке, в котором они встречаются в списке."""
lst = input().split()
lst1 = []
for i in lst:
    if lst.count(i) == 1:
        lst1.append(i)
print(*lst1)
