"""6. Упорядоченный список.
Дан список целых чисел. Требуется переместить все ненулевые элементы в левую часть списка,
не меняя их порядок, а все нули - в правую часть. Порядок ненулевых элементов изменять нельзя,
дополнительный список использовать нельзя, задачу нужно выполнить за один проход по списку.
Распечатайте полученный список."""
lst = list(input('Введите список целых чисел: '))
lst = [int(lst_element) for lst_element in lst]
print(lst)

for x in lst:
    if x == 0:
        lst.remove(0)
        lst.append(0)

print(lst)
