'''Дан список целых чисел. Требуется переместить все ненулевые элементы в левую
часть списка, не меняя их порядок, а все нули - в правую часть.
Порядок ненулевых элементов изменять нельзя, дополнительный список использовать
нельзя, задачу нужно выполнить за один проход по списку.
Распечатайте полученный список.
'''

# lst = [int(s) for s in input().split()]
lst = [1, 0, 5, 2, 56, 0, 3, 1, 3, 1, 0, 7, 1]
for element in lst:
     if element == 0:
         lst.remove(0)
         lst.append(0)
print(lst)
