'''Пары элементов
    1. Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу.
    Считается, что любые два элемента, равные друг другу образуют одну пару,
    которую необходимо посчитать.
    Входные данные - строка из чисел, разделенная пробелами.
    Выходные данные - количество пар.
    Важно: 1 1 1 - это 3 пары, 1 1 1 1 - это 6 пар
'''

lst = '1 1 1 1'.split()
dct_ = {num: lst.count(num) for num in lst}
couples = [sum(range(value)) for value in dct_.values()]
print(sum(couples))
