"""Упорядоченный список."""

"""Дан список целых чисел. Требуется переместить 
   все ненулевые элементы в левую часть списка, 
   не меняя их порядок, а все нули - в правую часть.
   Порядок ненулевых элементов изменять нельзя,
   дополнительный список использовать нельзя, 
   задачу нужно выполнить за один проход по списку. 
   Распечатайте полученный список."""

lst = [1, 2, 0, 3, 4, 6, 0, 7, 9, 58, 0, 25, 47]
for x in lst:
    if x == 0:
        lst.remove(0)
        lst.append(0)
print(lst)
