"""List practice"""

"""1. Используйте генератор списков чтобы получить 
   следующий: ['ab', 'ac', 'ad', 'bb', 'bc', 'bd']"""

lst_ = [element1 + element2 for element1 in ['a', 'b'] for element2 in ['b', 'c', 'd']]
print(lst_)

"""2. Используйте на предыдущий список slice чтобы 
   получить следующий: ['ab', 'ad', 'bc']."""

lst_ = lst_[::2]
print(lst_)

"""3. Используйте генератор списков чтобы 
   получить следующий ['1a', '2a', '3a', '4a']."""

lst2 = [x + 'a' for x in ['1', '2', '3', '4']]
print(lst2)

"""4. Одной строкой удалите элемент  '2a' из 
   прошлого списка и напечатайте его."""

lst3 = lst2.pop(1)
print(lst3)

"""5. Скопируйте список из прошлого пункта и д
   обавьте в него элемент '2a' так чтобы
   в исходном списке этого элемента не было"""

lst2 = lst2.copy()
lst2.append('2a')
print(lst2)
