"""5. Уникальные элементы в списке
Дан список. Выведите те его элементы, которые встречаются в списке только один раз.
Элементы нужно выводить в том порядке, в котором они встречаются в списке."""
lst = list(input('Введите список: '))
lst_output = [element for element in lst if lst.count(element) == 1]
print(lst_output)
