'''Дан список целых чисел. Требуется переместить все ненулевые элементы в левую часть списка,
не меняя их порядок, а все нули - в правую часть. Порядок ненулевых элементов изменять нельзя,
 дополнительный список использовать нельзя, задачу нужно выполнить за один проход по списку.
 Распечатайте полученный список.'''

lst = [0, 3, 8, 0, 0, 3, 2, 0]
lst1 = [x for x in lst if x] + [0] * lst.count(0)
print(lst1)
