"""Уникальные элементы в списке"""

"""Дан список. Выведите те его элементы, которые встречаются в списке только один раз.
 Элементы нужно выводить в том порядке, в котором они встречаются в списке."""

lst = [1, '2', 3, '3', 2, 6, 7, '9', 10, 12, 1, '9']
lst1 = [x for x in lst if lst.count(x) == 1]
print(lst1)
