# Дан список целых чисел. Требуется переместить все ненулевые элементы в левую часть списка,
# не меняя их порядок, а все нули - в правую часть. Порядок ненулевых элементов изменять нельзя,
# дополнительный список использовать нельзя, задачу нужно выполнить за один проход по списку.
# Распечатайте полученный список.

def zeros_to_right(lst):
    print('Initial list: ', lst)
    for item in lst:
        if item == 0:
            lst.remove(item)
            lst.append(item)
        else:
            pass
    print('Ultimate outcome: ', lst)


lst = [25, 0, 24, 65, 84, 2, 654, 0, 14]
zeros_to_right(lst)
