"""Tuple practice"""

"""1. Создайте список ['a', 'b', 'c'] и сделайте из него кортеж."""

lst_ = ['a', 'b', 'c']
print(tuple(lst_))

"""2. Создайте кортеж ('a', 'b', 'c'), И сделайте из него список."""

tpl = ('a', 'b', 'c')
print(list(tpl))

"""3. Сделайте следующие присвоения одной строкой a = 'a', b=2, c=’python’"""

(a, b, c) = ('a', 2, 'python')
print("a =", a, "b =", b, "c =", c)

"""4. Создайте кортеж из одного элемента, чтобы при итерировании по этому
элементы последовательно выводились значения 1, 2, 3.
Убедитесь что len() исходного кортежа возвращает 1."""

tpl2 = ((1, 2, 3), )
for element in tpl2[0]:
    print(element)
print(len(tpl2))
