"""Дан список целых чисел. Требуется переместить все ненулевые элементы в левую часть списка,
не меняя их порядок, а все нули - в правую часть.
Порядок ненулевых элементов изменять нельзя, дополнительный список использовать нельзя, з
адачу нужно выполнить за один проход по списку.
Распечатайте полученный список.
"""
lst = [int(i) for i in input('Введите список чисел: ').split()]
for i in range(len(lst)):
    if not lst[i]:
        lst.append(lst.pop(i))
print(*lst)
