"""
Дан список целых чисел. Требуется переместить все ненулевые
элементы в левую часть списка, не меняя их порядок,
а все нули - в правую часть. Порядок ненулевых элементов
изменять нельзя, дополнительный список использовать нельзя, задачу
нужно выполнить за один проход по списку. Распечатайте полученный список.
"""
numbers = [0, 0, 32, 3, 2, 9, 0, 12, 33, 0, 1, 0]


for i in range(0, len(numbers)):
    if not numbers[i]:
        numbers.remove(numbers[i])
        numbers.append(0)

print(numbers)
