"""Tuple practice
Создайте список ['a', 'b', 'c'] и сделайте из него кортеж.
Создайте кортеж ('a', 'b', 'c'), И сделайте из него список
Сделайте следующие присвоения одной строкой a = 'a', b=2, c=’python’.
Создайте кортеж из одного элемента, чтобы при итерировании по этому элементы последовательно
выводились значения 1, 2, 3. Убедитесь что len() исходного кортежа возвращает 1.
"""

lst1 = ['a', 'b', 'c']
lst1 = tuple(lst1)
print(type(lst1), lst1)

tpl1 = ('a', 'b', 'c')
tpl1 = list(tpl1)
print(type(tpl1), tpl1)

a, b, c = 'a', 2, 'python'
print(a, b, c)

tpl2 = ('1, 2, 3', )
print(len(tpl2))
for i in tpl2:
    print(i)
