""" 5 Уникальные элементы в списке
Дан список. Выведите те его элементы, которые встречаются в списке только один раз.
Элементы нужно выводить в том порядке, в котором они встречаются в списке.
Задачу поместите в файл task5.py в папке src/homework3.
"""

num_list = [0, 2, 5, 7, 45, 23, 0, 7, 8, 100, 34, 36, 2]
print('Заданный список: ', num_list)

print('Уникальные элементы: ', end=' ')
for el in num_list:
    if num_list.count(el) == 1:
        print(el, end=' ')
