"""
Пары элементов
Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу.
Считается, что любые два элемента, равные друг другу образуют одну пару,
которую необходимо посчитать.
Входные данные - строка из чисел, разделенная пробелами.
Выходные данные - количество пар.
Важно: 1 1 1 - это 3 пары, 1 1 1 1 - это 6 пар
"""

pair = 0
lst = [1, 2, 1, 2, 2, 3, 5, 5]
dct = {x: lst.count(x) for x in lst}
keys = dct.keys()
for i in keys:
    sum_ = dct[i] * (dct[i] - 1) // 2  # Исходя из формулы суммы арифметической прогрессии
    pair += sum_
print(pair)
