"""Пары элементов
Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу.
Считается, что любые два элемента, равные друг другу образуют одну пару,
которую необходимо посчитать.
Входные данные - строка из чисел, разделенная пробелами.
Выходные данные - количество пар.
Важно: 1 1 1 - это 3 пары, 1 1 1 1 - это 6 пар
"""

pair = 0
lst_ = [1, 2, 1, 2, 2, 3, 5, 5]
for i in range(len(lst_)):
    for el in range(i + 1, len(lst_)):
        if lst_[i] == lst_[el]:
            pair += 1
print(pair)
