'''Уникальные элементы в списке
    Дан список.
    Выведите те его элементы, которые встречаются в списке только один раз.
    Элементы нужно выводить в том порядке, в котором они встречаются в списке.
'''

lst = input('Введите список: ')
new_lst = [elem for elem in lst if lst.count(elem) == 1]
print('Уникальные элементы: ', new_lst)
