"""
1. Используйте генератор списков чтобы получить следующий: ['ab', 'ac', 'ad', 'bb', 'bc', 'bd'].
2. Используйте на предыдущий список slice чтобы получить следующий: ['ab', 'ad', 'bc'].
3. Используйте генератор списков чтобы получить следующий ['1a', '2a', '3a', '4a'].
4. Одной строкой удалите элемент  '2a' из прошлого списка и напечатайте его.
5. Скопируйте список из прошлого пункта и добавьте в него элемент '2a' так чтобы в исходном списке
   этого элемента не было.
"""


lst1 = [element1 + element2 for element1 in ['a', 'b'] for element2 in ['b', 'c', 'd']]
lst2 = lst1[::2]
lst3 = [element1 + 'a' for element1 in ['1', '2', '3', '4']]
lst4 = lst3.pop(1)
lst5 = lst3.copy()
lst5.append(lst4)

print(lst1, lst2, lst3, lst4, lst5, sep='\n')