"""Tuple practice
Создайте список ['a', 'b', 'c'] и сделайте из него кортеж.
Создайте кортеж ('a', 'b', 'c'), И сделайте из него список
Сделайте следующие присвоения одной строкой a = 'a', b=2, c=’python’.
Создайте кортеж из одного элемента, чтобы при итерировании по этому элементу
последовательно выводились значения 1, 2, 3. Убедитесь что len() исходного кортежа возвращает 1.
"""

# Создайте список ['a', 'b', 'c'] и сделайте из него кортеж.
spis = ['a', 'b', 'c']
kort = tuple(spis)
# print(spis, kort)

# Создайте кортеж ('a', 'b', 'c'), И сделайте из него список
kort2 = ('a', 'b', 'c')
spis2 = list(kort2)
# print(spis, kort, spis2)

# Сделайте следующие присвоения одной строкой a = 'a', b=2, c=’python’.
a, b, c = 'a', 2, 'python'
# print(a, b, c)

# Создайте кортеж из одного элемента, чтобы при итерировании по этому элементу
# последовательно выводились значения 1, 2, 3. Убедитесь что len() исходного кортежа возвращает 1
kort3 = ((1, 2, 3),)
for el in kort3[0]:
    print(el)
print('len() kort3:', len(kort3))
