"""Создайте список ['a', 'b', 'c'] и сделайте из него кортеж.
Создайте кортеж ('a', 'b', 'c'), И сделайте из него список
Сделайте следующие присвоения одной строкой a = 'a', b=2, c=’python’.
Создайте кортеж из одного элемента, чтобы при итерировании по этому элементы последовательно
выводились значения 1, 2, 3. Убедитесь что len() исходного кортежа возвращает 1."""


def tuples():
    # Создайте список ['a', 'b', 'c'] и сделайте из него кортеж.
    list_1 = ['a', 'b', 'c']
    tuple_ = tuple(list_1)
    print(tuple_)

    # Создайте кортеж ('a', 'b', 'c'), И сделайте из него список
    tuple_2 = ('a', 'b', 'c')
    list_2 = list(tuple_2)
    print(list_2)

    # Сделайте следующие присвоения одной строкой a = 'a', b=2, c=’python’.
    a, b, c = 'a', 2, 'python'
    print(a, b, c)

    # Создайте кортеж из одного элемента, чтобы при итерировании по этому элементы
    # последовательно выводились значения 1, 2, 3. Убедитесь что len() исходного
    # кортежа возвращает 1.
    t_ = (1, )
    i = 1
    while i < 4:
        print(t_[0])
        # print(id(t_))
        t_ = (t_[0] + 1,)
        # print(t_)
        i += 1
    print(len(t_))


if __name__ == '__main__':
    tuples()
