"""
Дан список целых чисел. Требуется переместить все ненулевые элементы в левую часть списка,
не меняя их порядок, а все нули - в правую часть. Порядок ненулевых элементов изменять нельзя,
дополнительный список использовать нельзя, задачу нужно выполнить за один проход по списку.
Распечатайте полученный список.
"""

lst_ = [1, 2, 4, 0, 5, 0, 6, 4, 0, 7]
for null in lst_:
    if not null:
        lst_.remove(null)
        lst_.append(null)
print(lst_)
