'''Tuple practice
1. Создайте список ['a', 'b', 'c'] и сделайте из него кортеж.
2. Создайте кортеж ('a', 'b', 'c'), И сделайте из него список
3. Сделайте следующие присвоения одной строкой a = 'a', b=2, c=’python’.
4. Создайте кортеж из одного элемента, чтобы при итерировании по этому элементу
последовательно выводились значения 1, 2, 3. Убедитесь что len() исходного кортежа возвращает 1.
'''

lst1 = ['a', 'b', 'c'] #1
tpl1 = tuple(lst1)
print(tpl1)

tpl2 = ('a', 'b', 'c') #2
lst2 = list(tpl2)
print(lst2)

lst2[0:3] = ['a', 2, 'python'] #3
print(lst2)

tpl4 = ((1, 2, 3), ) #4
for elem in tpl4[0]:
    print(elem, end = ', ')
print('len(tpl) = ', len(tpl4))
