"""2 List practice
1.	Используйте генератор списков чтобы получить следующий: ['ab', 'ac', 'ad', 'bb', 'bc', 'bd'].
2.	Используйте на предыдущий список slice чтобы получить следующий: ['ab', 'ad', 'bc'].
3.	Используйте генератор списков чтобы получить следующий ['1a', '2a', '3a', '4a'].
4.	Одной строкой удалите элемент  '2a' из прошлого списка и напечатайте его.
5.	Скопируйте список и добавьте в него элемент '2a' так чтобы в исходном списке
 этого элемента не было.
"""
import copy


# 1 Используйте генератор списков чтобы получить следующий: ['ab', 'ac', 'ad', 'bb', 'bc', 'bd'].
spis = ['a' + el for el in 'abcd' if not el == 'a']
spis += ['b' + el for el in 'abcd' if not el == 'a']
print('spis=', spis)

# 2 Используйте на предыдущий список slice чтобы получить следующий: ['ab', 'ad', 'bc'].
spis2 = spis[::2]
print('spis2=', spis2)

# 3 Используйте генератор списков чтобы получить следующий ['1a', '2a', '3a', '4a'].
spis3 = [el + 'a' for el in '1234']
print('spis3=', spis3)

# 4 Одной строкой удалите элемент  '2a' из прошлого списка и напечатайте его.
print(spis3.pop(1))
print('spis3=', spis3)  # убеждаемся, что элемент удалён

# 5 Скопируйте список и добавьте в него элемент '2a' так
# чтобы в исходном списке этого элемента не было.
spis4 = copy.deepcopy(spis3)
spis4.append('2a')
print()
print('Исходный список', spis3)
print('Скопированный список с добавленным элементом 2а', spis4)
