"""List practice
1. Используйте генератор списков чтобы получить
 следующий: ['ab', 'ac', 'ad', 'bb', 'bc', 'bd'].
"""
st = 'abcd'


lst = [st[ind1] + st[ind2] for ind1 in range(2) for ind2 in range(1, 4)]
print(lst)


"""
2. Используйте на предыдущий список slice чтобы получить
 следующий: ['ab', 'ad', 'bc']
"""
print(lst[::2])


"""
3. Используйте генератор списков чтобы
 получить следующий ['1a', '2a', '3a', '4a']
"""
lst_num = [str(ind_1) + 'a' for ind_1 in range(1, 5)]
print(lst_num)


"""
4. Одной строкой удалите элемент  '2a' из
прошлого списка и напечатайте его
"""
print(lst_num.pop(1))


"""
5. Скопируйте список из прошлого пункта и добавьте в него элемент '2a'
так чтобы в исходном списке этого элемента не было
"""
lst_last = lst_num.copy()

lst_last.insert(1, '2a')
print(lst_last, lst_num)
