"""Tuple practice """
# Создайте список ['a', 'b', 'c'] и сделайте из него кортеж
lst = ['a', 'b', 'c']
tpl = tuple(lst)
# Создайте кортеж ('a', 'b', 'c'), И сделайте из него список
tpl1 = ('a', 'b', 'c')
lst1 = list(tpl1)
# Сделайте следующие присвоения одной строкой a = 'a', b=2, c=’python’.
a, b, c = ['a', 2, 'python']
print(a, b, c)
# Создайте кортеж из одного элемента, чтобы при итерировани  последовательно выводились значения 1, 2, 3
tpl2 = ('1, 2, 3', )
print(len(tpl2))
for i in tpl2:
    print(i)
