# Пары элементов
# Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу.
# Считается, что любые два элемента, равные друг другу образуют одну пару, которую необходимо
# посчитать.
# Входные данные - строка из чисел, разделенная пробелами.
# Выходные данные - количество пар.
# Важно: 1 1 1 - это 3 пары, 1 1 1 1 - это 6 пар
str_ = '3 1 1 1 2 2 3 3'
list_ = str_.split()
pair_ = 0
for element in range(len(list_)):
    for next_element in range(element + 1, len(list_)):
        if list_[element] == list_[next_element]:
            pair_ += 1
print(pair_)
