'''Дан список. Выведите те его элементы, которые встречаются в списке только
один раз. Элементы нужно выводить в том порядке, в котором они встречаются
в списке.
'''

lst = [1, 5, 2, 56, 3, 1, 3, 1, 7, 1]
lst_ = [element for element in lst if lst.count(element) == 1]
print('Элементы, встречающиеся только один раз:', lst_)
