"""Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу.
 Считается, что любые два элемента, равные друг другу образуют одну пару,
 которую необходимо посчитать.
Входные данные - строка из чисел, разделенная пробелами.
Выходные данные - количество пар.
Важно: 1 1 1 - это 3 пары, 1 1 1 1 - это 6 пар
"""
lst1 = [int(s) for s in input('Введите список чисел через пробел:').split()]
counter = 0
for element in range(len(lst1)):
    for element2 in range(element + 1, len(lst1)):
        if lst1[element] == lst1[element2]:
            counter += 1
print(counter)
