''' Вводится число найти его максимальный делитель,
    являющийся степенью двойки. 10(2) 16(16), 12(4).
'''


def max_devider(num):
    power = 1
    if num % 2:
        return f'{num} не делится на 2'
    while not num % 2:
        num = num >> 1
        power += 1
    return f'Максимальный делитель, являющийся степенью двойки: {2 ** power}'
