"""
6.Вводится число найти его максимальный делитель,
являющийся степенью двойки. 10(2) 16(16), 12(4).
Задачу поместите в файл task6.py в папке src/homework5.
"""

x = int(input('Введите число: '))
count_of_null = 0

if x > 0:
    if x & 1 != 1:
        while x & 1 != 1:
            count_of_null += 1
            x = x >> 1
        divider = 2 ** count_of_null
        print('Максимальный делитель числа, являющейся степенью двойки =', divider)
    else:
        print('У введённого числа нет делителя двойки!')
else:
    print('Число должно быть больше нуля!')
