"""
Написать программу которая находит ближайшую степень двойки к введенному числу.
10(8), 20(16), 1(1), 13(16)
"""


def near(num):
    """
    решение 5 и 6 задач строится на том, что побитовый сдвиг числа вправо делит число нацело на 2,
    а побитовый сдвиг влево увеличивает число вдвое. Для 2-ки это и есть степень.
    """
    a = num
    i = 0
    while a != 1:
        a = a >> 1
        i += 1
    if (num - 2**i) > (2**(i+1) - num):
        return print('ближайшая степень 2-ки :', 2**(i+1))
    else:
        return print('ближайшая степень 2-ки :', 2**i)


near(10)
# near(28)
