"""Написать программу
которая находит ближайшую степень двойки к введенному числу.
10(8), 20(16), 1(1), 13(16)"""


def two_power():
    n = int(input("Введите число: "))
    a = n
    power = 0
    while a != 1:
        a = a >> 1
        power += 1
    if (n - 2 ** power) > (2**(power + 1) - n):
        print("Ближайшая степень двойки: ", 2**(power + 1))
    else:
        print("Ближайшая степень двойки: ", 2**power)


two_power()
