"""Вводится число найти его максимальный делитель,
являющийся степенью двойки. 10(2) 16(16), 12(4)."""


def max_divider():
    num_ = int(input('Введите число: '))
    i = 0
    if num_ % 2:
        print('Число нечетное')
    while not num_ % 2:
        num_ = num_ >> 1
        i += 1

    divider = 2 ** i
    print('Максимальный делитель, являющийся степенью двойки - ', divider)


max_divider()
