"""7. Оглянемся назад. Числа
Даны два натуральных числа. Вычислите их наибольший общий делитель при помощи
алгоритма Евклида (мы не знаем функции и рекурсию)."""
a = int(input('первое число: '))
b = int(input('второе число: '))

while a != b:
    if a > b:
        a -= b
    else:
        b -= a

print('НОД =', a)
