"""
Во входной строке записан текст. Словом считается последовательность
непробельных символов идущих подряд, слова разделены одним или большим
числом пробелов или символами конца строки (\n).
Определите, сколько различных слов содержится в этом тексте.
"""
import re

str_ = 'word 5apples    @@@a@  b b c \n'
lst_ = re.findall(r'\S+', str_)
print(lst_, len(lst_))
