# Даны два списка чисел. Посчитайте, сколько различных чисел содержится
# одновременно как в первом списке, так и во втором.
list_1 = [8, 1, 2, 5, 5, 3]
list_2 = [8, 8, 8, 3, 4, 1, 6]
set_1, set_2 = set(list_1), set(list_2)
new_set = set_1 | set_2
print(new_set)
print(len(new_set), 'различных чисел в двух списках')
