'''2. Города
    Дан список стран и городов каждой страны. Затем даны названия городов.
    Для каждого города укажите, в какой стране он находится.
    Входные данные
    Программа получает на вход количество стран N. Далее идет N строк,
    каждая строка начинается с названия страны,
    затем идут названия городов этой страны.
    В следующей строке записано число M, далее идут M запросов
    — названия каких-то M городов, перечисленных выше.
    Выходные данные
    Для каждого из запроса выведите название страны, в котором находится данный город.
'''

amount_of_countries = int(input('Введите кол-во стран: '))
dct_ = {}
for _ in range(amount_of_countries):
    country, *cities = input('Введите названия стран/городов: ').split()
    dct_[country] = cities

amount_of_cities = int(input('Введите кол-во городов: '))
for _ in range(amount_of_cities):
    city = input('Введите город: ')
    z = [key for key, val in dct_.items() if city in val]
    print(*z)
