"""Даны два списка чисел.
Посчитайте, сколько различных чисел входит только в один из этих списков"""
lst1 = [1, 2, 3, 4, 7, 8]
lst2 = [1, 2, 3, 4, 6, 7]
set1, set2 = set(lst1), set(lst2)
print('Колличество чисел: ', len(set1 - set2) + len(set2 - set1))
