"""Даны два списка чисел. Посчитайте, сколько различных
чисел содержится одновременно как в первом списке,
так и во втором."""

lst1 = [1, 2, 5, 8, 10]
lst2 = [8, 10, 89, 96, 58, 100]
print(len((set(lst1)) | (set(lst2))))
