"""Даны два натуральных числа. Вычислите их наибольший общий делитель
при помощи алгоритма Евклида (мы не знаем функции и рекурсию)"""
a = int(input('Введите  первое число: '))
b = int(input('Введите второе число:'))
while a != b:
    if a > b:
        a = a - b
    else:
        b = b - a
print('Наибольший общий делитель: ', b)
