"""
Во входной строке записан текст. Словом считается последовательность
непробельных символов идущих подряд, слова разделены одним или большим
числом пробелов или символами конца строки (\n). Определите,
сколько различных слов содержится в этом тексте.
"""

str_ = 'Здравствуй,  моя милая, моя безнадежная,\n моя  сотканная из роз'

for element in '\n.,:;!?/@№#$%^&*()_-=+`~':
    if element in str_:
        str_ = str_.replace(element, ' ')

list_of_words = str_.split()
print(len(set(list_of_words)))
