"""5. Языки
Каждый из N школьников некоторой школы знает Mi языков. Определите, какие языки знают все
школьники и языки, которые знает хотя бы один из школьников.

Входные данные
Первая строка входных данных содержит количество школьников N. Далее идет N чисел Mi, после
каждого из чисел идет Mi строк, содержащих названия языков, которые знает i-й школьник.
Пример входных данных:
3          # N количество школьников
2          # M1 количество языков первого школьника
Russian    # языки первого школьника
English
3          # M2 количество языков второго школьника
Russian
Belarusian
English
3
Russian
Italian
French

Выходные данные
В первой строке выведите количество языков, которые знают все школьники.Начиная со второй строки -
список таких языков. Затем - количество языков, которые знает хотя бы один школьник, на следующих
строках - список таких языков."""
pupils_lang_dct = {}
pupils = int(input('Введите количество школьников: '))

for pupil in range(1, pupils + 1):
    pupils_lang_dct[pupil] = {
        input(('Языки, которые знает школьник №' + str(pupil) + ': ')) for _ in
        range(int(input('Количество языков, которые знает школьник №' + str(pupil) + ': ')))
    }

all_pupils_lang = set()
common_pupils_lang = set(pupils_lang_dct[1])

for lang in pupils_lang_dct.values():
    all_pupils_lang = all_pupils_lang | set(lang)
    common_pupils_lang = common_pupils_lang & set(lang)

print('Количество языков, которые знают все школьники: ', len(common_pupils_lang))
print('Языки, которые знают все школьники: ', *common_pupils_lang)
print('Количество языков, которые знает хотя бы один школьник: ', len(all_pupils_lang))
print('Языки, которые знает хотя бы один школьник: ', *all_pupils_lang)
