'''2. Города
    Дан список стран и городов каждой страны. Затем даны названия городов.
    Для каждого города укажите, в какой стране он находится.
    Входные данные
    Программа получает на вход количество стран N. Далее идет N строк,
    каждая строка начинается с названия страны,
    затем идут названия городов этой страны.
    В следующей строке записано число M, далее идут M запросов
    — названия каких-то M городов, перечисленных выше.
    Выходные данные
    Для каждого из запроса выведите название страны, в котором находится данный город.
'''

N = int(input('Введите кол-во стран: '))
dct_ = {}
for _ in range(N):
    str_ = input('Введите названия стран/городов: ').split()
    dct1 = {str_[0]: str_[1::], }
    dct_.update(dct1)


M = int(input('Введите кол-во городов: '))
for i in range(M):
    town = input('Введите город: ')
    for key, val in dct_.items():
        if town in val:
            print(key)
