"""
6 Слова
Во входной строке записан текст.
Словом считается последовательность непробельных символов идущих подряд,
слова разделены одним или большим числом пробелов или символами конца строки.
Определите, сколько различных слов содержится в этом тексте.
Задачу поместите в файл task6.py в папке src/homework4.
"""
import re

str1 = 'Скажика дядя, ведь недаром, \n дядя, Москва спалённая пожаром, !была французам   отдана?'

mas_words = re.split(" |\n", str1)

i = 0
while i < len(mas_words):
    if mas_words[i] == '':
        del mas_words[i]
    else:
        i += 1

var_words = set(mas_words)
print(len(var_words))
