'''Даны два списка чисел. Посчитайте, сколько различных чисел содержится
одновременно как в первом списке,так и во втором.'''
t1 = [2, 4, 5, 2, 6, 9, 43]
t2 = [7, 1, 5, 8, 6, 9, 4, 20]
b = set(t1) | set(t2)
print(len(b))
