# аны два списка чисел. Посчитайте, сколько различных чисел
# содержится одновременно как в первом списке, так и во втором.

digits1 = [1, 6, 14, 12, 14, 6, 8, 7, 6, 8]
digits2 = [1, 6, 52, 14, 8, 32, 14, 46, 54, 20, 7]
print(len(set(digits1) | set(digits2)))