"""
7 Числа
Даны два натуральных числа. Вычислите их наибольший общий делитель
при помощи алгоритма Евклида (мы не знаем функции и рекурсию).
Задачу поместите в файл task7.py в папке src/homework4.
"""

# Принимаем в алгоритме: a - делимое, b - делитель.
# Согласно алгоритму делитель должен быть больше делителя.

x = int(input('Введите число A: '))
y = int(input('Введите число B: '))

if x != y and x and y:  # числа не должны быть равными или нулевыми
    if x > y:
        a, b = x, y
    else:  # обеспечиваем условие, чтобы делимое было больше делителя
        a, b = y, x

    ost = -1
    nod = 0

    while 1:
        ost = a % b
        if not ost:
            nod = b
            break  # цикл прерывается по условию нахождения НОД
        else:
            a = b
            b = ost
    print('У чисел', x, 'и', y, 'наибольший общий делитель', nod)
else:
    print('Ошибка! Числа не должны быть равными или нулевыми!')
