"""Слова"""

"""Во входной строке записан текст. Словом считается 
последовательность непробельных символов идущих подряд,
 слова разделены одним или большим числом пробелов или
  символами конца строки (\n). Определите, сколько 
  различных слов содержится в этом тексте."""

str_ = 'Определите, сколько\n различных слов содержится\n в этом тексте.'
print(len(set(str_.split())))
