'''5. Каждый из N школьников некоторой школы знает Mi языков.
    Определите, какие языки знают все школьники
    и языки, которые знает хотя бы один из школьников.
'''

dct = {}
for elem in range(int(input('кол-во школьников: '))):
    dct[elem] = {input('языки: ') for _ in range(int(input('кол-во языков: ')))}

lang1 = set.intersection(*dct.values())
lang2 = set.union(*dct.values())

print('Кол-во языков, которые знают все школьники: ', len(lang1),
      '\nЯзыки, которые знают все школьники: ', *lang1)
print('Кол-во языков, которые знает хотя бы один школьник: ', len(lang2),
      '\nЯзыки, которые знвет хотя бы один школьник: ', *lang2)
