''' Оглянемся назад. Числа
Даны два натуральных числа. Вычислите их наибольший общий делитель
при помощи алгоритма Евклида (мы не знаем функции и рекурсию).

Я взяла алгоритм нахождения НОД делением
1. большее число делим на меньшее.
2. если делится без остатка, то меньшее число и есть НОД (следует выйти из цикла).
3. если есть остаток, то большее число заменяем на остаток от деления.
4. переходим к пункту 1.
'''

a = int(input())
b = int(input())
while a and b:
    if a > b:
        a = a % b
    else:
        b = b % a
print('НОД =', a + b)
