"""Даны два списка чисел.
Посчитайте, сколько различных чисел входит только в один из этих списков"""
lst1 = [1, 2, 3, 4, 5, 100, 101, 102]
lst2 = [1, 2, 3, 6, 7, 8, 9, 10, 11, 12, 13, 14]
set1, set2 = set(lst1), set(lst2)
print('В первом списке:', len(set1 - set2), '\n''Во втором списке:', len(set2 - set1))
