"""Даны два списка чисел.
Посчитайте, сколько различных чисел содержится одновременно как в первом списке, так и во втором.
"""
lst1 = [1, 2, 3, 4, 8, 5, 6, 7]
lst2 = [1, 2, 6, 4, 5, 2, 3, 1, 6, 8, 3, 4, 5]
set1, set2 = set(lst1), set(lst2)
print('Колличество разных числел в списках: ', len(set1 & set2))
