'''6. Слова
    Во входной строке записан текст.
    Словом считается последовательность непробельных символов идущих подряд,
    слова разделены одним или большим числом пробелов или символами конца строки.
    Определите, сколько различных слов содержится в этом тексте.
'''

str_ = 'Это строка  введена в качестве примера!\nНикакой смысловой нагрузки в себе не несет.'
kolich = 0
dct = {}
for slovo in str_.split():
    dct[slovo] = dct.get(slovo, 0) + 1
    if dct[slovo] == 1:
        kolich += 1
print(f'Количество различных слов в тексте: {kolich}')
