"""Dict comprehensions"""

"""Создайте словарь с помощью генератора словарей, 
так чтобы его ключами были числа от 1 до 20, 
а значениями кубы этих чисел."""

print({x: x**3 for x in range(1, 21)})
