# Даны два списка чисел. Посчитайте, сколько различных чисел входит только в один из этих списков

numb_lst1 = [1, 13, 78, 52, 77, 82, 233, 112]
numb_lst2 = [33, 42, 52, 63, 82, 211, 113, 91]
print(len(set(numb_lst1) - set(numb_lst1)))
