''' Оглянемся назад. Числа
Даны два натуральных числа. Вычислите их наибольший общий делитель
при помощи алгоритма Евклида (мы не знаем функции и рекурсию).

Алгоритм нахождения НОД вычитанием
1. из большего числа вычитаем меньшее.
2. если разность равна 0, то числа равны друг другу и являются НОД (выходим из цикла).
3. если разность не равна 0, то большее число заменяем на результат разности.
4. переходим к пункту 1.
'''

a = int(input())
b = int(input())
while a != b:
    if a > b:
        a = a - b
    else:
        b = b - a
print('НОД =', a)
