# Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу.
# Считается, что любые два элемента, равные друг другу образуют одну пару, которую необходимо посчитать.
# Входные данные - строка из чисел, разделенная пробелами.
# Выходные данные - количество пар.
# Важно: 1 1 1 - это 3 пары, 1 1 1 1 - это 6 пар

lst_ = [int(s) for s in input("Введите числа через пробел").split()]
numb_pairs = 0
for i in range(len(lst_)):
    for j in range(i+1, len(lst_)):
        if lst_[i] == lst_[]:
            numb_pairs += 1
print(numb_pairs,"пар")