"""Напишите программу, которая считает общую цену.
   Вводится M рублей и N копеек цена, а также количество S товара Посчитайте
   общую цену в рублях и копейках за L товаров.
"""


def total_sum(m, n, s):
    """Подсчет общей суммы покупок.

    :param m: рубли
    :param n: копейки
    :param s: количество товара
    :return: строка. общая цена в рублях и копейках. формат:
        'x rubles y kopecks'
    """

    # write your code here
    s = int(input("Введите количество товара:"))
    m = int(input("Введите рубли:"))
    n = int(input("Введите копейки:"))

    summa = f"Общая сумма: {s * m + (s * n) // 100} рублей {s * n % 100} копеек"

    return summa  # write return value here


if __name__ == '__main__':
    # здесь можно сделать ввод из консоли и проверить работу функции
    m, n, s = '', '', ''
    print(total_sum(m, n, s))
