"""Пары элементов
Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу.
Считается, что любые два элемента, равные друг другу образуют одну пару, которую необходимо посчитать.
Входные данные - строка из чисел, разделенная пробелами.
Выходные данные - количество пар.
Важно: 1 1 1 - это 3 пары, 1 1 1 1 - это 6 пар"""

string_ = "1 2 4 5 7 7 4 5 3 2 1 2 2 1 1"
string_ = string_.split()
print(string_)
list_ = [int(x) for x in string_]
print(list_)
dict_ = dict.fromkeys(list_, 0)
print(dict_)
k = 0
i = 1
for k in range(len(list_)):
    for i in range(len(list_)):
        if list_[k] == list_[i]:
            dict_[k] += 1
    i += 1
k += 1
print(dict_)
