'''
Уникальные элементы в списке
Дан список. Выведите те его элементы, которые встречаются в списке только один раз.
Элементы нужно выводить в том порядке, в котором они встречаются в списке.
'''


a = input('Введите элементы через пробел: ').split()
print('Элементы, которые повторяюся 1 раз: ')
for i in range(len(a)):
    s = a.count(a[i])
    if s == 1:
        print(a[i], end='; ')
