'''
Даны два списка чисел. Посчитайте, сколько различных чисел содержится
одновременно как в первом списке, так и во втором.
'''


lst1 = [1, 2, 3, 6]
lst2 = [3, 6, 8, 9]
set1, set2 = set(lst1), set(lst2)
print('Колличество разных числел в списках: ', len(set1 & set2))
