# Используйте генератор списков чтобы получить следующий: ['ab', 'ac', 'ad', 'bb', 'bc', 'bd'].
# Используйте на предыдущий список slice чтобы получить следующий: ['ab', 'ad', 'bc'].
# Используйте генератор списков чтобы получить следующий ['1a', '2a', '3a', '4a'].
# Одной строкой удалите элемент  '2a' из прошлого списка и напечатайте его.
# Скопируйте список из прошлого пункта и добавьте в него элемент '2a'
# так чтобы в исходном списке этого элемента не было.

import copy

lst_ = [el1 + el2 for el1 in "ab" for el2 in "bcd"]

lst1 = lst_[::2]

lst2 = [str(el) + 'a' for el in range(1, 5)]

print(lst2.pop(1))

lst3 = copy.copy(lst2)
lst3.insert(1, "2a")
print(lst2, lst3)
