'''
Пары элементов
Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу.
Считается, что любые два элемента, равные друг другу образуют одну пару, которую
необходимо посчитать.
Входные данные - строка из чисел, разделенная пробелами.
Выходные данные - количество пар.
Важно: 1 1 1 - это 3 пары, 1 1 1 1 - это 6 пар.
'''

lst = [int(s) for s in input('Введите числа через пробел: ').split()]
dct = {num: lst.count(num) for num in lst}
couples = [sum(range(value)) for value in dct.values()]
print(sum(couples))
