"""Слова
Во входной строке записан текст. Словом считается последовательность
непробельных символов идущих подряд, слова разделены одним или большим
числом пробелов или символами конца строки (\n). Определите, сколько различных
слов содержится в этом тексте.
"""

import re

str_ = "A bad workman always blames his tools."
str_ = re.sub(r'[^\w\s]', '')
print(str_)
