# Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу.
# Считается, что любые два элемента,
# равные друг другу образуют одну пару, которую необходимо посчитать.
# Входные данные - строка из чисел, разделенная пробелами.
# Выходные данные - количество пар.
# Важно: 1 1 1 - это 3 пары, 1 1 1 1 - это 6 пар

lst_ = [int(s) for s in input("Введите числа через пробел").split()]
numb_pairs = sum(lst_.count(i) - 1 for i in lst_) / 2
print(numb_pairs, "пар")
