"""Пары элементов
Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу.
Считается, что любые два элемента, равные друг другу образуют одну пару,
которую необходимо посчитать. Входные данные - строка из чисел, разделенная пробелами.
Выходные данные - количество пар.
Важно: 1 1 1 - это 3 пары, 1 1 1 1 - это 6 пар"""


def find_pairs():
    string_ = "1 2 4 5 7 7 4 5 3 2 1 2 2 1 1 10 10 10 11 36 36 37 36 37" \
              "90 96 45 32 11 90 64 64 65 36"
    string_ = string_.split()
    list_ = [int(x) for x in string_]
    dict_ = dict.fromkeys(list_, 0)
    l_ = len(list_)
    i = 1
    for k in list_:
        for j in list_[i:l_]:
            if k == j:
                dict_[k] += 1
        i += 1
    print("\n".join("Для числа {} найдено => {} пар".format(k, v) for k, v in dict_.items()))


if __name__ == '__main__':
    find_pairs()
