'''
Пары элементов
Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу.
Считается, что любые два элемента, равные друг другу образуют одну пару, которую
необходимо посчитать.
Входные данные - строка из чисел, разделенная пробелами.
Выходные данные - количество пар.
Важно: 1 1 1 - это 3 пары, 1 1 1 1 - это 6 пар.
'''

lst = [int(s) for s in input('Введите числа через пробел: ').split()]
pairs = 0
for x in range(len(lst)):
    for y in range(x + 1, len(lst)):
        if lst[x] == lst[y]:
            pairs += 1
print('В списке:', lst, 'количество пар:', pairs)
