'''
Tuple practice
'''


'''
Создайте список ['a', 'b', 'c'] и сделайте из него кортеж.
'''

tpl1 = tuple(['a', 'b', 'c'])
print('1.', tpl1)

'''
Создайте кортеж ('a', 'b', 'c'), И сделайте из него список.
'''

lst2 = list(('a', 'b', 'c'))
print('2.', lst2)

'''
Сделайте следующие присвоения одной строкой a = 'a', b=2, c=’python’.
'''

a, b, c = 'a', 2, 'python'
print('3.', a, b, c)

'''
Создайте кортеж из одного элемента, чтобы при итерировании по этому элементы
последовательно выводились значения 1, 2, 3. Убедитесь что len() исходного кортежа
возвращает 1.
'''

tpl4 = ([1, 2, 3], )
print('4.', tpl4, len(tpl4))
