#Дан список целых чисел. Требуется переместить все ненулевые элементы в левую часть списка, не меняя их порядок,
# а все нули - в правую часть. Порядок ненулевых элементов изменять нельзя, дополнительный список использовать нельзя,
# задачу нужно выполнить за один проход по списку. Распечатайте полученный список.

lst_ = [1, 2, 0, 1, 12, 345, 0, 0, 425, 0]
for i in lst_:
    if not i:
        lst_.remove(i)
        lst_.append(i)
print(lst_)
