"""Пары элементов
Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу.
Считается, что любые два элемента, равные друг другу образуют одну пару, которую необходимо посчитать.
Входные данные - строка из чисел, разделенная пробелами.
Выходные данные - количество пар.
Важно: 1 1 1 - это 3 пары, 1 1 1 1 - это 6 пар"""

string_ = "1 2 4 5 7 7 4 5 3 2 1 2 2 1 1"
list_ = string_.split()
list_ = [int(x) for x in list_]
dict_ = dict.fromkeys(list_, 0)
k = 0

for k in list_:
    for j in list_:
        if list_[k] == list_[j]:
            dict_[k] += 1
print(dict_)
