'''
List practice
'''


'''
Используйте генератор списков чтобы получить следующий: ['ab', 'ac', 'ad', 'bb', 'bc', 'bd'].
'''

lst1 = [element1 + element2 for element1 in 'ab' for element2 in 'bcd']
print('1.', lst1)

'''
Используйте на предыдущий список slice чтобы получить следующий: ['ab', 'ad', 'bc'].
'''

lst2 = lst1[::2]
print('2.', lst2)

'''
Используйте генератор списков чтобы получить следующий ['1a', '2a', '3a', '4a'].
'''

lst3 = [num + 'a' for num in '1234']
print('3.', lst3)

'''
Одной строкой удалите элемент  '2a' из прошлого списка и напечатайте его.
'''

print('4.', lst3.pop(1))

'''
Скопируйте список из прошлого пункта и добавьте в него элемент '2a' так чтобы в
исходном списке этого элемента не было.
'''

lst5 = lst3.copy()
lst5.append('2a')
print('5.', lst5)
