# Дан список. Выведите те его элементы, которые встречаются в списке только один раз.
# Элементы нужно выводить в том порядке, в котором они встречаются в списке.

lst_ = [1, 2, 3, 1, 12, 345, "a", "asd", 425, 3]
lst1 = [el for el in lst_ if lst_.count(el) == 1]
print(lst1)
